{
    "expo": {
      "name": "Uber-Eat",
      "slug": "Uber-Eat",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/images/icon.png",
      "scheme": "myapp",
      "userInterfaceStyle": "automatic",
      
      "updates": {
        "fallbackToCacheTimeout": 0
      },
      "assetBundlePatterns": [
        "**/*"
      ],
      "ios": {
        "supportsTablet": true
      },
      "android": {
        "package": "com.lcshosting.uberEat",
        "adaptiveIcon": {
          "foregroundImage": "./assets/images/icon.png"
        }
      },
      "web": {
        "favicon": "./assets/images/icon.png"
      }
    }
  }
  