{
  "dependencies": {
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "expo": "~42.0.0",
    "expo-updates": "~0.8.2",
    "firebase": "^8.2.3",
    "lottie-react-native": "^5.0.1",
    "native-base": "^3.2.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-bouncy-checkbox": "^2.1.7",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-paper": "2.12.0",
    "react-native-reanimated": "^2.2.4",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.6",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "redux": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "private": true
}
